{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mamvibe/shared": ["../shared/index.ts"],
      "@mamvibe/shared/*": ["../shared/*"]
    }
  }
}
